# copy this file into local file called .env 
# uncomment variables below if you want to avoid the defaults
# ----
# the docker-image to use for terriamap
# TMI=terriafe  # to use the local build image // this is the default
# TMI=ghcr.io/terriajs/terriamap:latest  # to use the standard latest build from terria themselves
# TMI=ghcr.io/fair-ease/terriafe  # to use the latest built fair-ease fork
# ----
# the port to expose the terriamap service on the docker host
# TMPORT=3001  # this is the default
# ----